# Kubernates

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/karthi/assignment3/: Assignment3Application.java
src/main/java/com/karthi/assignment3/controller/: EndPointController.java
src/main/java/com/karthi/assignment3/model/: EndPoint.java
src/main/java/com/karthi/assignment3/repository/: EndPointRepository.java
src/main/java/com/karthi/assignment3/service/: DataService.java  EndPointService.java
src/main/resources/: application.properties
